<import src="../common/foot.wxml" />
<import src="../common/head.wxml" />
<view class="container">
<template is="head" />

 <view class="index-bd">
    <view class="kind-list">
      <view class="kind-list-item">
          <view class="kind-list-item-bd kind-list-item-bd-show">
            <view class="navigator-box navigator-box-show">
              <button class="button kind-list-item-button" bindtap="openCode">点我扫描二维码</button>
              <form>
                 <view class="kind-list-item-view">
                  <view class="kind-list-item-input">
                    <input  class="input" type="text" placeholder="请输入回收袋编号" auto-focus='true'></input>
                  </view>
                   <button class="button kind-list-item-button" type="primary">点我确定</button>
                 </view>
              </form>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>