swiper{
  width: 100%;
  height: 360rpx;
}
.swiper image{
  width: 750rpx;
  height:360rpx;
}

.new{
  margin:0px;
  position: relative;
  font-family: "微软雅黑";
  background: #fff;
  color: #aaa;
}
.head{
  width:100%;
  height: 50rpx;
  font-size:30rpx;
  line-height: 50rpx;
  font-weight: bold;
  color: #232323;
  padding-left: 35rpx;
  margin-top:20rpx;
}
.head text{
  margin-top:20rpx;
}
.new .content{
  font-family: "微软雅黑";
  margin-top: 14rpx;
  padding-left: 35rpx;
}
.new .content .navigator_box{
  display: block;
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  font-size:26rpx;
}
.new .content .navigator{
  display: flex;
  height:50rpx;
}
.icon{
 display: inline-block;
  margin-top: 14rpx;
  margin-left:26rpx;
  margin-right: 16rpx;
  width: 24rpx;
  height: 24rpx;
  background-size: 24rpx 24rpx;
  background-repeat: no-repeat;
  background-image: url(https://www.webagcycle.com/webagapplet/backRecord.png);
}
.new .more{
  position: absolute;
  right: 12rpx;
  top:10rpx;
  font-size: 16rpx;
}

.course{
  margin-top:14rpx;
  background: #fff;
}

.course .content .course_wrapper{
  width: 100%;
  display: flex;
  margin-top:20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.course .content .course_wrapper .course_img{
  width:260rpx;
  height: 162rpx;
  border-radius: 20rpx;
  background: #eee;
  margin-left: 34rpx;
  overflow: hidden;
}
.content .course_wrapper .course_img image{
  width: 100%;
  height: 100%;
}
.course .course_info{
  display: flex;
  flex-direction: column;
  color:#aaa;
  margin-left:65rpx; 
}
.course .course_info .title{
  font-size:22rpx;
  font-weight: bold;
  color: #232323;
  margin-left: -10rpx;
}
.course .course_info .teacher,.description{
  font-size:18rpx;
  font-weight: normal;
}
.course .course_info .number{
  font-size: 14rpx;
  margin-top: 50rpx;
}