<import src="../common/head.wxml" />
<template is="head"/>
<view class="container">
  <view class="index-bd">
    <view class="kind-list">
      <view class="kind-list-item">
        <view class="kind-list-item-bd kind-list-item-bd-show">
          <view class="navigator-box navigator-box-show">
            <block wx:for-items="{{items}}" wx:for-item="item" wx:key="id">
              <navigator url="/pages/{{item.id}}/{{item.id}}" class="navigator">
                <view class='icon{{item.index}}'></view>
                <view class="navigator-text">{{item.name}}</view>
                <view class="navigator-arrow"></view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>