<template name="head">
<view class="userinfo">
    <view  class="userinfo-avatar">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
  
  <view class="userinfo-part">
    <view class='userinfo-part1'>
      <open-data type="userNickName"  class="userinfo-nickname"></open-data>
      <image class='userInfo-image' src='../../image/edit.png'></image>
    </view>
     <view class="divLine"></view>
    <view class="userinfo-part1">
       <image class='userInfo-image' src='../../image/location.png'></image>
       <open-data type="userProvince"  class="userinfo-nickname" lang="zh_CN"></open-data>
       <open-data type="userCity"  class="userinfo-nickname" lang="zh_CN"></open-data>
       <label class="userMoney">用户余额:</label><text class="moneyNum">0.00</text>
    </view>
  </view>
  </view>
</template>