<template name="head">
  <view class='userinfo'>
    <view class='content'>
      <view>
        <view class='avatar_border'></view>
        <open-data class='avatar' type="userAvatarUrl"></open-data>
      </view>
      <view class='userinfo_wrapper'>
        <view class='asset'>
          <text>资产</text>
          <text class='color'>
          <block wx:for-items="{{items}}" wx:for-item="item" wx:key="id">
              {{item.account}}
            </block>
          </text>
        </view>
        <view class='address'>
          <text>地址</text>
          <view>
            <open-data type="userProvince" class='color' lang="zh_CN"></open-data>
            <open-data type="userCity" class='color' lang="zh_CN"></open-data>
          </view>
        </view>
      </view>
      <view class='nickName'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class='head_bg'>
      <image src="https://www.webagcycle.com/webagapplet/head_bg.png"></image>
    </view>
  </view>
</template>